{
  "name": "snowv-web",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/joydeep2001/snowv-web.git"
  },
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "Joydeep Bhattacharjee",
  "license": "MIT",
  "dependencies": {
    "vite": "^6.3.4"
  }
}
